/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8. 11. 2024, 19:27:31
    Author     : Jonáš
*/

.photo-presentation {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 110vh;
    gap: 20px;
    overflow: hidden;
    
    a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        
        &.prev-block {
            justify-content: flex-end;
        }
        &.next-block {
            justify-content: flex-start;
        }
        
        .neighbor {
            width: 7vw;
            opacity: 0.7;
            transition: all 0.3s ease;
            cursor: pointer;
            

            &:hover {
                opacity: 0.9;
                transform: scale(1.1);
            }
            &.previous {
                
            }
            &.next {
                
            }
        }
    }
    
    .current {
        max-width: 90vw;
        width: auto;
        max-height: 95vh;
        height: auto;
        
        border: 5px solid #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
        z-index: 10;
        
        &:hover {
            transform: scale(1.05);
        }
    }
    
    a {
        text-decoration: none;
    }
}

.album-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.album-cover img {
    max-width: 200px;
    height: auto;
}

.album-info {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.album-name {
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 10px;
}

.album-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.album-details {
    font-size: 1em;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}


.importance-gallery {
    border: solid 2px red;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    
    .low-importance-wrapper {
        /*border: solid orange 2px;*/
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 330px;
        width: auto;
        gap: 5px;
        
        a {
            width: 100%;
            height: 100%;
            img {
                height: 106px;
                transition: transform 1s;
                transition-delay: 2s;
                
                &:hover {
                    z-index: 1;
                    transform: scale(2);
                }
            }
        }
        
    }
    
    .photo-wrapper {
        width: fit-content;
        &.low-importance{
/*            border: solid orange 2px;*/
        }
        &.high-importance {
            /*border: solid purple 2px;*/
        }
    }
    img {
        width: auto;
        height: 330px;
    }
}