# photomanagement

./: README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
src/main/java/cz/cvut/fel/photomanagement/: JakartaRestConfiguration.java
src/main/java/cz/cvut/fel/photomanagement/comparator/: AlbumPhotoByDate.java  PhotoByDate.java  PhotoByName.java  PhotoByRating.java  SortByDateTaken.java
src/main/java/cz/cvut/fel/photomanagement/entities/: Album.java  AlbumPhoto.java  Photo.java
src/main/java/cz/cvut/fel/photomanagement/exception/: PersistenceException.java  PhotomanagementException.java
src/main/java/cz/cvut/fel/photomanagement/faces/: AlbumDetailBean.java  CollectionPhotosBean.java  CreateAlbumBean.java  LogoutBean.java  TableAlbumsBean.java
src/main/java/cz/cvut/fel/photomanagement/faces/model/: Album.java  AlbumPhoto.java  AlbumPhotoCollection.java  FilePlaceholder.java  Photo.java
src/main/java/cz/cvut/fel/photomanagement/faces/util/: AlbumMenuOption.java  Breadcrumb.java  CyclicIterator.java  SortMenuOption.java
src/main/java/cz/cvut/fel/photomanagement/initializer/: SystemInitializer.java
src/main/java/cz/cvut/fel/photomanagement/resources/: JakartaEE10Resource.java
src/main/java/cz/cvut/fel/photomanagement/services/: AlbumDatabaseService.java  FileLoader.java  FileManager.java  PhotoDatabaseService.java  PhotoLoader.java  ThumbnailWebSocket.java
src/main/java/cz/cvut/fel/photomanagement/servlet/: DocumentFileServlet.java
src/main/java/photomanagement/: JakartaRestConfiguration.java
src/main/java/photomanagement/exception/: PersistenceException.java  PhotomanagementException.java
src/main/java/photomanagement/faces/: CollectionPhotosBean.java  CreateAlbumBean.java  TableAlbumsBean.java
src/main/java/photomanagement/faces/model/: Album.java  Photo.java
src/main/java/photomanagement/initializer/: SystemInitializer.java
src/main/java/photomanagement/resources/: JakartaEE10Resource.java
src/main/java/photomanagement/services/: AlbumDatabaseService.java  PhotoDatabaseService.java  PhotoLoader.java
src/main/webapp/: albums-detail.xhtml  albums-new.xhtml  albums.xhtml  index.xhtml  login.xhtml  photos.xhtml  settings.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/album-views/: carousel.xhtml  gallery.xhtml  priority.xhtml  shuffle.xhtml
src/main/webapp/resources/css/: album-views.css  albums.css  alerts.css  form-elements.css  main.css  photos.css
src/test/java/cz/cvut/fel/photomanagement/config/: TestConstants.java
src/test/java/cz/cvut/fel/photomanagement/faces/: CollectionPhotosBeanTest.java  CreateAlbumBeanTest.java  TableAlbumsBeanTest.java
src/test/java/cz/cvut/fel/photomanagement/selenium/: CreateAlbumPageTest.java  PhotosPageTest.java
src/test/java/cz/cvut/fel/photomanagement/selenium/utils/: SmartWebDriver.java
src/test/java/cz/cvut/fel/photomanagement/services/: AlbumDatabaseServiceTest.java
